--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.3.4.csv --newPeriod 2020-12-01 2020-12-31 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.9.xlsx

12032020
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-24 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.10.xlsx
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-31 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.10.xlsx

12042020 (having problem when 2020-12-17)
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-16 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.12.xlsx

12072020 (having problem when 2020-12-17)
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-31 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.13.xlsx

12072020 v2 (no problem when 2020-12-17) (v5.3.13)
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-31 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.13.xlsx

12092020 (4/16 has problem)
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-31 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.14.xlsx

Debug on 12112020 (4/16 has problem)
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-31 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.15.xlsx


Debug on 12/15/2020
--objective SD_max_pain4 --livercost 3 --grid data/December/grid_v5.4.csv --newPeriod 2020-12-01 2020-12-31 --task data/December/task.csv --parttime data/December/parttime.csv --output data/December/assignment_v5.3.16.xlsx


